<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--  My Color  -->
    <color name="light_gray">#F6F8FA</color>
    <color name="gray">#4B4B4B</color>
    <color name="dark_gray">#3B3B3B</color>

    <color name="pink">#F093FF</color>
    <color name="yellow">#FFDE8E</color>
    <color name="green">#96FF9C</color>
</resources>