<resources>
    <string name="app_name">Notes</string>
    <string name="content_note_not_found_img">Note not found image</string>
    <string name="content_fab_add_notes">Fab add notes</string>
    <string name="txt_title">Add your note title</string>
    <string name="txt_priority">Priority</string>
    <string name="txt_date">Date</string>
    <string name="txt_description">Add Description....</string>
    <string name="txt_search">Search</string>
    <string name="txt_sort">Sort</string>
    <string name="txt_priority_high">Priority High</string>
    <string name="txt_priority_low">Priority Low</string>
    <string name="txt_delete_all">Delete All</string>
    <string name="txt_save">Save</string>
    <string name="txt_edit">Edit</string>
    <string name="txt_delete">Delete</string>
</resources>