<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NotesApp" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="floatingActionButtonStyle">@style/FabStyle</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:background">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="FabStyle" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/FabRectangleRadius</item>
    </style>

    <style name="FabRectangleRadius" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">20%</item>
    </style>

    <style name="ActionBarStyle" parent="android:Widget.ActionBar">
        <item name="android:background">@color/white</item>
    </style>
    <style name="Theme.NotesApp.NoActionBar" parent="Theme.NotesApp">
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>